themes/zzo/i18n/en.toml (before)
[search-placeholder]
other = "Search"

[summary-dateformat]
other = "Jan 2, 2006"

[reading-time]
other = "min read"

[tags]
other = "Tags"

[categories]
other = "Categories"

[series]
other = "Series"

[archive-dateformat]
other = "Jan 2"

[talks-dateformat]
other = "Jan 2"

[single-dateformat]
other = "Jan 2, 2006"

[pub-dateformat]
other = "2006-01-02"

[resume-dateformat]
other = "Jan, 2006"

[single-related]
other = "See Also"

[single-writtenBy]
other = "WRITTEN BY"

[toc-label]
other = "What's on this Page"

[counter-site-pv]
other = "Total views"

[counter-site-uv]
other = "Total visitors"

[counter-page-pv]
other = "views"

[donate-message]
other = "Support the author with"

[share-message]
other = "Share on"

[contact-name]
other = "Name"

[contact-email]
other = "Email"

[contact-message]
other = "Message"

[contact-send]
other = "Send"

[tooltip-home]
other = "Home"

[tooltip-written]
other = "Written At"

[tooltip-modified]
other = "Modified At"

[tooltip-reading-time]
other = "Reading Time"

[showcase-overview]
other = "Overview"

[showcase-pinned]
other = "Pinned"

themes/zzo/i18n/en.toml (after)
[search-placeholder]
other = "Search"

[summary-dateformat]
other = "Jan 2, 2006"

[reading-time]
other = "min read"

[tags]
other = "Tags"

[categories]
other = "Categories"

[series]
other = "Series"

[archive-dateformat]
other = "Jan 2"

[talks-dateformat]
other = "Jan 2"

[single-dateformat]
other = "Jan 2, 2006"

[pub-dateformat]
other = "2006-01-02"

[resume-dateformat]
other = "Jan, 2006"

[single-related]
other = "See Also"

[single-writtenBy]
other = "WRITTEN BY"

[toc-label]
other = "What's on this Page"

[counter-site-pv]
other = "Total views"

[counter-site-uv]
other = "Total visitors"

[counter-page-pv]
other = "views"

[donate-message]
other = "Support the author with"

[share-message]
other = "Share on"

[contact-name]
other = "Name"

[contact-email]
other = "Email"

[contact-tel]
other = "Tel"

[contact-file]
other = "File"

[contact-message]
other = "Message"

[contact-send]
other = "Send"

[contact-browse]
other = "Browse"

[tooltip-home]
other = "Home"

[tooltip-written]
other = "Written At"

[tooltip-modified]
other = "Modified At"

[tooltip-reading-time]
other = "Reading Time"

[showcase-overview]
other = "Overview"

[showcase-pinned]
other = "Pinned"

themes/zzo/i18n/en.toml (diff)
@@ -61,11 +61,20 @@ other = "Name"
 [contact-email]
 other = "Email"
 
+[contact-tel]
+other = "Tel"
+
+[contact-file]
+other = "File"
+
 [contact-message]
 other = "Message"
 
 [contact-send]
 other = "Send"
+
+[contact-browse]
+other = "Browse"
 
 [tooltip-home]
 other = "Home"
